[gd_scene load_steps=4 format=3 uid="uid://d4cpl0auypgrr"]

[ext_resource type="PackedScene" uid="uid://l3n6183n2ahp" path="res://Assets/FBX/Armoury Room/Chairs/trn_BarStool.fbx" id="1_1o2mc"]
[ext_resource type="Texture2D" uid="uid://gdsjynxiktus" path="res://Assets/FBX/Armoury Room/Chairs/trn_BarStool_AlbedoTransparency.png" id="2_hqdoa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihv05"]
albedo_texture = ExtResource("2_hqdoa")

[node name="trn_BarStool" instance=ExtResource("1_1o2mc")]

[node name="trn_BarStool" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ihv05")
