[gd_scene load_steps=4 format=3 uid="uid://b53j7cvgsc1yj"]

[ext_resource type="PackedScene" uid="uid://cephgkyfd1c4u" path="res://Assets/FBX/Armor Room/Other Assets/Chairs/trn_Bench.fbx" id="1_4h8lm"]
[ext_resource type="Texture2D" uid="uid://6f3gwxv3i2yn" path="res://Assets/FBX/Armor Room/Other Assets/Chairs/trn_Bench_AlbedoTransparency.png" id="2_gpji7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ik3n0"]
albedo_texture = ExtResource("2_gpji7")

[node name="trn_Bench" instance=ExtResource("1_4h8lm")]

[node name="trn_Bench" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ik3n0")
