[gd_scene load_steps=10 format=3 uid="uid://1pajx7oxqmic"]

[ext_resource type="PackedScene" uid="uid://cuajvk47em2je" path="res://Assets/FBX/Armoury Room/Candles/trn_Candle.fbx" id="1_phkn3"]
[ext_resource type="Texture2D" uid="uid://bleu6gu3458tj" path="res://Assets/FBX/Armoury Room/Candles/trn_Candle_AlbedoTransparency.png" id="2_srhuq"]
[ext_resource type="Script" path="res://candle_light.gd" id="2_utw5h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o04xp"]
albedo_texture = ExtResource("2_srhuq")

[sub_resource type="Gradient" id="Gradient_hvi8q"]
offsets = PackedFloat32Array(0, 0.547368, 1)
colors = PackedColorArray(0.979905, 0.770818, 1.15514e-06, 1, 0.885761, 0.413447, 3.85046e-07, 1, 0.752903, 0.249149, 0.0565496, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_274ea"]
gradient = SubResource("Gradient_hvi8q")

[sub_resource type="Curve" id="Curve_ntbyj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.541284, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_24q5e"]
curve = SubResource("Curve_ntbyj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xlg27"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.05
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, -1, 0)
scale_curve = SubResource("CurveTexture_24q5e")
color_ramp = SubResource("GradientTexture1D_274ea")

[node name="trn_Candle" instance=ExtResource("1_phkn3")]

[node name="trn_Candle" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_o04xp")

[node name="OmniLight3D" type="OmniLight3D" parent="trn_Candle" index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.026)
light_color = Color(1, 0.647059, 0, 1)
shadow_enabled = true
omni_range = 3.0
script = ExtResource("2_utw5h")

[node name="GPUParticles3D" type="GPUParticles3D" parent="trn_Candle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.026)
amount = 100
process_material = SubResource("ParticleProcessMaterial_xlg27")
