[gd_scene load_steps=4 format=3 uid="uid://dvd8xb4241eva"]

[ext_resource type="PackedScene" uid="uid://cg24wv2bvucs7" path="res://Assets/FBX/Armor Room/Other Assets/Chairs/trn_ChairSimple.fbx" id="1_pwdte"]
[ext_resource type="Texture2D" uid="uid://x2h1eyg4qh0a" path="res://Assets/FBX/Armor Room/Other Assets/Chairs/trn_ChairSimple_AlbedoTransparency.png" id="2_mtb6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wq5t1"]
albedo_texture = ExtResource("2_mtb6g")

[node name="trn_ChairSimple" instance=ExtResource("1_pwdte")]

[node name="trn_ChairSimple" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wq5t1")
