[gd_scene load_steps=5 format=3 uid="uid://uhnydqa2ytg1"]

[ext_resource type="PackedScene" uid="uid://epb4mvp0htbt" path="res://Assets/FBX/Armoury Room/Chandelier/trn_Chandelier.fbx" id="1_0cy5f"]
[ext_resource type="Texture2D" uid="uid://bxwpp7j4pfa7u" path="res://Assets/FBX/Armoury Room/Chandelier/trn_Chandelier_AlbedoTransparency.png" id="2_dwbvo"]
[ext_resource type="PackedScene" uid="uid://1pajx7oxqmic" path="res://candle_light.tscn" id="3_w5r6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5qdp"]
albedo_texture = ExtResource("2_dwbvo")

[node name="trn_Chandelier" instance=ExtResource("1_0cy5f")]

[node name="trn_Chandelier" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_b5qdp")

[node name="trn_Candle" parent="." index="1" instance=ExtResource("3_w5r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, -0.685, 0)

[node name="trn_Candle2" parent="." index="2" instance=ExtResource("3_w5r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27, -0.685, 0)

[node name="trn_Candle3" parent="." index="3" instance=ExtResource("3_w5r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.685, 0.27)

[node name="trn_Candle4" parent="." index="4" instance=ExtResource("3_w5r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.685, -0.27)
