[gd_scene load_steps=4 format=3 uid="uid://b7veysrxys070"]

[ext_resource type="PackedScene" uid="uid://4rug0jfdftu1" path="res://Assets/FBX/Armor Room/Other Assets/Fireplace/trn_Fireplace_Tube.fbx" id="1_ro4yo"]
[ext_resource type="Texture2D" uid="uid://c5u2j0gbbfh2f" path="res://Assets/FBX/Armor Room/Other Assets/Fireplace/trn_Fireplace_AlbedoTransparency.png" id="2_g2ln2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sn8f"]
albedo_texture = ExtResource("2_g2ln2")

[node name="trn_Fireplace_Tube" instance=ExtResource("1_ro4yo")]

[node name="trn_Fireplace_Tube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1sn8f")
