[gd_scene load_steps=30 format=3 uid="uid://cke0vdsbuxcfp"]

[ext_resource type="PackedScene" path="res://tree_updated.tscn" id="1_ckl1k"]
[ext_resource type="Texture2D" uid="uid://vq4jewmxqh82" path="res://Assets/Textures/ground_textures/forrest_ground_01_diff_1k.jpg" id="1_t76ag"]
[ext_resource type="Texture2D" uid="uid://bu6iw22autrua" path="res://Assets/Textures/ground_textures/forrest_ground_01_nor_gl_1k.png" id="2_6vg75"]
[ext_resource type="PackedScene" uid="uid://hns3t2s8ryp" path="res://Assets/FBX/Flower_4_Group.fbx" id="2_cvud8"]
[ext_resource type="Texture2D" uid="uid://bs8nmyn5tt1o3" path="res://Assets/Textures/ground_textures/forrest_ground_01_rough_1k.jpg" id="3_l8bel"]
[ext_resource type="PackedScene" uid="uid://hq4e761mpyq6" path="res://Assets/FBX/Flower_3_Single.fbx" id="3_x4vp1"]
[ext_resource type="PackedScene" uid="uid://dk7bdt6d82vjr" path="res://Assets/FBX/Flower_3_Group.fbx" id="4_hcqd5"]
[ext_resource type="PackedScene" uid="uid://bd23ub8eg2el4" path="res://Assets/FBX/Fern_1.fbx" id="5_pr2dt"]
[ext_resource type="PackedScene" uid="uid://cwvn0nighww52" path="res://Assets/FBX/Clover_1.fbx" id="6_0tjqf"]
[ext_resource type="PackedScene" uid="uid://dm14y8uqr8txn" path="res://Assets/FBX/Bush_Common.fbx" id="7_8ss1h"]
[ext_resource type="PackedScene" uid="uid://dyrvbpjnfay2u" path="res://Assets/FBX/Bush_Common_Flowers.fbx" id="8_fru8e"]
[ext_resource type="PackedScene" uid="uid://s86gfkdf18eu" path="res://Assets/FBX/Grass_Common_Short.fbx" id="10_oogv2"]
[ext_resource type="PackedScene" path="res://rock.tscn" id="11_dwt1s"]
[ext_resource type="PackedScene" uid="uid://ek0u48h0r61" path="res://Assets/FBX/TwistedTree_2.fbx" id="12_0el3m"]
[ext_resource type="Script" path="res://day_night_cycle.gd" id="14_gcm41"]
[ext_resource type="PackedScene" uid="uid://mvn525woeol1" path="res://Assets/FBX/Petal_3.fbx" id="16_tg7l8"]
[ext_resource type="PackedScene" uid="uid://chg5arn7op3pv" path="res://player.tscn" id="17_6stt3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gwcni"]
size = Vector3(30, 2, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eedpt"]
albedo_color = Color(0.548667, 0.969458, 0.241803, 1)
albedo_texture = ExtResource("1_t76ag")
roughness_texture = ExtResource("3_l8bel")
emission = Color(0.92549, 0, 0, 1)
normal_enabled = true
normal_texture = ExtResource("2_6vg75")
uv1_scale = Vector3(60, 60, 60)

[sub_resource type="BoxMesh" id="BoxMesh_l54m4"]
material = SubResource("StandardMaterial3D_eedpt")
size = Vector3(30, 2, 30)

[sub_resource type="Gradient" id="Gradient_x0c50"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(1, 0.584314, 0.262745, 1, 0.968627, 0.921569, 0.858824, 1, 0.968627, 0.921569, 0.858824, 1, 1, 0.584314, 0.262745, 1)

[sub_resource type="Curve" id="Curve_g0yib"]
_data = [Vector2(0.2, 0), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_malvg"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.301961, 0.266667, 0.823529, 1)

[sub_resource type="Curve" id="Curve_pklnd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_j0bac"]
offsets = PackedFloat32Array(0.1, 0.4, 0.6, 0.9)
colors = PackedColorArray(0.317647, 0.333333, 0.65098, 1, 0.184314, 0.87451, 0.878431, 1, 0.184314, 0.87451, 0.878431, 1, 0.317647, 0.333333, 0.65098, 1)

[sub_resource type="Gradient" id="Gradient_iuwk7"]
offsets = PackedFloat32Array(0.1, 0.252066, 0.4, 0.6, 0.69, 0.9)
colors = PackedColorArray(0.317647, 0.333333, 0.65098, 1, 0.87451, 0.521569, 0.407843, 1, 0.184314, 0.87451, 0.878431, 1, 0.184314, 0.87451, 0.878431, 1, 0.87451, 0.521569, 0.407843, 1, 0.317647, 0.333333, 0.65098, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q56cn"]
sky_top_color = Color(0.155747, 0.454234, 0.764721, 1)
sky_horizon_color = Color(0.646867, 0.758844, 0.917707, 1)
ground_bottom_color = Color(0.156863, 0.454902, 0.764706, 1)
ground_horizon_color = Color(0.647059, 0.760784, 0.917647, 1)

[sub_resource type="Sky" id="Sky_5epha"]
sky_material = SubResource("ProceduralSkyMaterial_q56cn")

[sub_resource type="Environment" id="Environment_fi5tp"]
background_mode = 2
background_energy_multiplier = 0.55
sky = SubResource("Sky_5epha")
ambient_light_source = 3
reflected_light_source = 2

[node name="Node3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_gwcni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_l54m4")

[node name="Flower_4_Group" parent="." instance=ExtResource("2_cvud8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -10)

[node name="Flower_3_Single" parent="." instance=ExtResource("3_x4vp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Flower_3_Group" parent="." instance=ExtResource("4_hcqd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)

[node name="Fern_1" parent="." instance=ExtResource("5_pr2dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="Clover_1" parent="." instance=ExtResource("6_0tjqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11)

[node name="Bushes" type="Node" parent="."]

[node name="Bush_Common" parent="Bushes" instance=ExtResource("7_8ss1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14)

[node name="Bush_Common2" parent="Bushes" instance=ExtResource("7_8ss1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -13)

[node name="Bush_Common3" parent="Bushes" instance=ExtResource("7_8ss1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="Bush_Common4" parent="Bushes" instance=ExtResource("7_8ss1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -13)

[node name="Bush_Common5" parent="Bushes" instance=ExtResource("7_8ss1h")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -4.99103, 0, -1.71651)

[node name="Bush_Common6" parent="Bushes" instance=ExtResource("7_8ss1h")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -4.125, 0, -1.21651)

[node name="Bush_Common9" parent="Bushes" instance=ExtResource("7_8ss1h")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 1.875, 0, -1.21651)

[node name="Bush_Common10" parent="Bushes" instance=ExtResource("7_8ss1h")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0.295, 0, -3.217)

[node name="Bush_Common7" parent="Bushes" instance=ExtResource("7_8ss1h")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -3.25897, 0, -0.716506)

[node name="Bush_Common11" parent="Bushes" instance=ExtResource("7_8ss1h")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -1.25897, 0, -0.716506)

[node name="Bush_Common8" parent="Bushes" instance=ExtResource("7_8ss1h")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -4.625, 0, -0.350481)

[node name="Bush_Common_Flowers" parent="Bushes" instance=ExtResource("8_fru8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -11)

[node name="Trees" type="Node" parent="."]

[node name="CommonTree_1" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0, 11)

[node name="CommonTree_2" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, 11)

[node name="CommonTree_3" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, 9)

[node name="CommonTree_15" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 11)

[node name="CommonTree_16" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, 11)

[node name="CommonTree_17" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 9)

[node name="CommonTree_18" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(1.73205, 0, 1, 0, 2, 0, -1, 0, 1.73205, 9.28868, 0, 6.74402)

[node name="CommonTree_19" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(1.47224, 0, 0.85, 0, 1.7, 0, -0.85, 0, 1.47224, 11.0207, 0, 5.74402)

[node name="CommonTree_20" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(1.21244, 0, 0.7, 0, 1.4, 0, -0.7, 0, 1.21244, 5.6906, 0, 6.51197)

[node name="CommonTree_21" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(-0.517638, 0, 1.93185, 0, 2, 0, -1.93185, 0, -0.517638, 11.2243, 0, -1.16119)

[node name="CommonTree_22" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(-0.517638, 0, 1.93185, 0, 2, 0, -1.93185, 0, -0.517638, 10.7067, 0, -3.09304)

[node name="CommonTree_23" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(-0.517638, 0, 1.93185, 0, 2, 0, -1.93185, 0, -0.517638, 10.069, 0, 2.25423)

[node name="CommonTree_27" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(0.465874, 0, 1.73867, 0, 1.8, 0, -1.73867, 0, 0.465874, 6.39689, 0, -0.816096)

[node name="CommonTree_28" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(0.465874, 0, 1.73867, 0, 1.8, 0, -1.73867, 0, 0.465874, 6.91453, 0, -2.74795)

[node name="CommonTree_29" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(0.465874, 0, 1.73867, 0, 1.8, 0, -1.73867, 0, 0.465874, 3.68858, 0, 1.56404)

[node name="CommonTree_24" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(-0.388229, 0, 1.44889, 0, 1.5, 0, -1.44889, 0, -0.388229, 11.2243, 0, -9.16119)

[node name="CommonTree_25" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(-0.517638, 0, 1.93185, 0, 2, 0, -1.93185, 0, -0.517638, 10.7067, 0, -11.093)

[node name="CommonTree_26" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(-0.388229, 0, 1.44889, 0, 1.5, 0, -1.44889, 0, -0.388229, 10.069, 0, -5.74577)

[node name="CommonTree_4" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, -9.56904, 0, 6.04044)

[node name="CommonTree_10" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(1.06066, 0, -1.06066, 0, 1.5, 0, 1.06066, 0, 1.06066, -4.56904, 0, 6.04044)

[node name="CommonTree_5" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, -8.15482, 0, 7.45465)

[node name="CommonTree_6" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, -10.2761, 0, 2.50491)

[node name="CommonTree_7" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, -9.56904, 0, -1.95956)

[node name="CommonTree_8" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, -8.15482, 0, -0.545346)

[node name="CommonTree_9" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, -10.2761, 0, -5.49509)

[node name="CommonTree_14" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(1.06066, 0, -1.06066, 0, 1.5, 0, 1.06066, 0, 1.06066, -13.2761, 0, -8.49509)

[node name="CommonTree_11" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, -9.56904, 0, -9.95956)

[node name="CommonTree_12" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, -8.15482, 0, -8.54535)

[node name="CommonTree_13" parent="Trees" instance=ExtResource("1_ckl1k")]
transform = Transform3D(1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, -10.2761, 0, -13.4951)

[node name="TwistedTree_2" parent="Trees" instance=ExtResource("12_0el3m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 0, 0)

[node name="Grass" type="Node" parent="."]

[node name="Grass_Common_Short" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Grass_Common_Short3" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 0, -3.6)

[node name="Grass_Common_Short4" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3.6)

[node name="Grass_Common_Short5" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 0, -4.5)

[node name="Grass_Common_Short6" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 0, -4)

[node name="Grass_Common_Short7" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4.5)

[node name="Grass_Common_Short8" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="Grass_Common_Short9" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0, -3.6)

[node name="Grass_Common_Short10" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3.6)

[node name="Grass_Common_Short11" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0, -4.5)

[node name="Grass_Common_Short12" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0, -4)

[node name="Grass_Common_Short13" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4.5)

[node name="Grass_Common_Short14" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="Grass_Common_Short15" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0, -4.6)

[node name="Grass_Common_Short16" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4.6)

[node name="Grass_Common_Short17" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0, -5.5)

[node name="Grass_Common_Short18" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0, -5)

[node name="Grass_Common_Short19" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5.5)

[node name="Grass_Common_Short20" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="Grass_Common_Short21" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 0, -4.6)

[node name="Grass_Common_Short22" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4.6)

[node name="Grass_Common_Short23" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 0, -5.5)

[node name="Grass_Common_Short24" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 0, -5)

[node name="Grass_Common_Short25" parent="Grass" instance=ExtResource("10_oogv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5.5)

[node name="Rocks" type="Node" parent="."]

[node name="Pebble_Square_9" parent="Rocks" instance=ExtResource("11_dwt1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -13)

[node name="Pebble_Square_10" parent="Rocks" instance=ExtResource("11_dwt1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -14.8)

[node name="Pebble_Square_11" parent="Rocks" instance=ExtResource("11_dwt1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -14)

[node name="Pebble_Square_12" parent="Rocks" instance=ExtResource("11_dwt1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -13)

[node name="Pebble_Square_13" parent="Rocks" instance=ExtResource("11_dwt1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -14.8)

[node name="Pebble_Square_14" parent="Rocks" instance=ExtResource("11_dwt1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -14)

[node name="DayNightCycle" type="Node3D" parent="."]
script = ExtResource("14_gcm41")
sun_color = SubResource("Gradient_x0c50")
sun_intensity = SubResource("Curve_g0yib")
moon_color = SubResource("Gradient_malvg")
moon_intensity = SubResource("Curve_pklnd")
sky_top_color = SubResource("Gradient_j0bac")
sky_horizon_color = SubResource("Gradient_iuwk7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="DayNightCycle"]
environment = SubResource("Environment_fi5tp")

[node name="Sun" type="DirectionalLight3D" parent="DayNightCycle"]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 6, 1)
light_energy = 4.108
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="DayNightCycle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 1)
light_energy = 4.108
shadow_enabled = true
sky_mode = 1

[node name="Petals" type="Node" parent="."]

[node name="Petal_3" parent="Petals" instance=ExtResource("16_tg7l8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Petal_4" parent="Petals" instance=ExtResource("16_tg7l8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.905, 0, 0)

[node name="Petal_5" parent="Petals" instance=ExtResource("16_tg7l8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 0.465)

[node name="Player" parent="." instance=ExtResource("17_6stt3")]
