[gd_scene load_steps=4 format=3 uid="uid://dju80csbn23ce"]

[ext_resource type="PackedScene" uid="uid://bpsqgrsll8dus" path="res://Assets/FBX/Armor Room/Other Assets/Tables/trn_TableExtraLong.fbx" id="1_uaaxw"]
[ext_resource type="Texture2D" uid="uid://bgajwq515lg4o" path="res://Assets/FBX/Armor Room/Other Assets/Tables/trn_TableLong_AlbedoTransparency.png" id="2_a3geh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3631"]
albedo_texture = ExtResource("2_a3geh")

[node name="trn_TableExtraLong" instance=ExtResource("1_uaaxw")]

[node name="trn_TableExtraLong" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_r3631")
