[gd_scene load_steps=4 format=3 uid="uid://cj1fce12hcen1"]

[ext_resource type="PackedScene" uid="uid://dsbs6gh6ojyfs" path="res://Assets/FBX/Armoury Room/Rugs/trn_AnimalRug.fbx" id="1_fdk03"]
[ext_resource type="Texture2D" uid="uid://k3o826jgpmyv" path="res://Assets/FBX/Armoury Room/Rugs/trn_AnimalRug_Cow_AlbedoTransparency.png" id="2_1hmcw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qluyf"]
albedo_texture = ExtResource("2_1hmcw")

[node name="trn_AnimalRug" instance=ExtResource("1_fdk03")]

[node name="trn_AnimalRug" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qluyf")
