[gd_scene load_steps=4 format=3 uid="uid://cxtpjdvphe60d"]

[ext_resource type="PackedScene" uid="uid://nmt4x4mfa267" path="res://Assets/FBX/Armor Room/Other Assets/Chairs/trn_BarStool.fbx" id="1_svn5a"]
[ext_resource type="Texture2D" uid="uid://c82v2pl3uiuap" path="res://Assets/FBX/Armor Room/Other Assets/Chairs/trn_BarStool_AlbedoTransparency.png" id="2_v5of5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cl05"]
albedo_texture = ExtResource("2_v5of5")

[node name="trn_BarStool" instance=ExtResource("1_svn5a")]

[node name="trn_BarStool" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_3cl05")
