[gd_scene load_steps=4 format=3 uid="uid://bd2thwwybdxyh"]

[ext_resource type="PackedScene" uid="uid://bh2jgv14cdo2r" path="res://Assets/FBX/Armoury Room/Tables/trn_TableRound_COL.fbx" id="1_sxtmq"]
[ext_resource type="Texture2D" uid="uid://dnqy1m4ewixmp" path="res://Assets/FBX/Armoury Room/Tables/trn_TableRound_AlbedoTransparency.png" id="2_1e3db"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1njti"]
albedo_texture = ExtResource("2_1e3db")

[node name="trn_TableRound_COL" instance=ExtResource("1_sxtmq")]

[node name="trn_TableRound" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1njti")
