[gd_scene load_steps=3 format=3 uid="uid://clw06urxjopyb"]

[ext_resource type="PackedScene" uid="uid://d15wv5ugisja4" path="res://Assets/FBX/CommonTree_1.fbx" id="1_jbkuc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cuf1o"]
size = Vector3(0.0111267, 0.0137695, 0.0640015)

[node name="CommonTree_1" instance=ExtResource("1_jbkuc")]

[node name="StaticBody3D" type="StaticBody3D" parent="CommonTree_1" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CommonTree_1/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0.000137327, -0.000927728, 0.0274475)
shape = SubResource("BoxShape3D_cuf1o")
