[gd_scene load_steps=2 format=3 uid="uid://d1ux3nud7x806"]

[ext_resource type="PackedScene" uid="uid://6q8mcy4mpheu" path="res://assets_SciFi/FBX/Props/Prop_Light_Small.fbx" id="1_5kh2k"]

[node name="Prop_Light_Small" instance=ExtResource("1_5kh2k")]

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 4.394
shadow_enabled = true
spot_range = 20.0
spot_angle = 28.56
spot_angle_attenuation = 0.25

[node name="SpotLight3D2" type="SpotLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 2.132
shadow_enabled = true
spot_range = 64.844
spot_angle = 52.2
spot_angle_attenuation = 2.07053

[node name="OmniLight3D" type="OmniLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.25889, 4.26326e-14)
light_energy = 7.949
omni_range = 1.273
omni_attenuation = 0.89
